<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Bridge - Cargos</title>
    
    <!-- 
        ========================================
        DOCUMENTACIÓN PARA BACKEND - OBJETOS Y CAMPOS
        ========================================
        
                 RESUMEN DE OBJETOS BACKEND:
         
         BOTONES PRINCIPALES:
         - bBuscar: Botón para abrir modal de búsqueda (ID del botón)
         - bCrear: Botón para abrir modal de creación (ID del botón)
         
         CAMPOS DEL FORMULARIO DE CREAR CARGO:
         - bSeccion: Campo select para seleccionar sección (requerido)
         - tId: Campo input para código del cargo (requerido)
         - tNombre: Campo input para nombre del cargo (requerido)
         
         CAMPOS DEL FORMULARIO DE BUSCAR CARGO:
         - tId: Campo input para buscar por código (opcional)
         - tNombre: Campo input para buscar por nombre (opcional)
         - bSeccion: Campo select para filtrar por sección (opcional)
         
         BOTONES DE SUBMIT:
         - bCrear: Botón submit del formulario de creación (ID del botón)
         - bBuscar: Botón submit del formulario de búsqueda (ID del botón)
         
         NOTA: Los IDs de los botones y los atributos 'name' de los campos están 
         configurados con los nombres de objetos requeridos por el backend.
         El texto visible de los botones mantiene nombres amigables para el usuario.
        ========================================
    -->
    
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/dashboard-base.css">
    <link rel="stylesheet" href="../assets/css/admin-cargos.css">
</head>
<body class="dashboard-page">
    <!-- ========================================
         SIDEBAR DE NAVEGACIÓN
         ======================================== -->
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <!-- Sección de Perfil de Usuario -->
        <div class="user-profile">
            <div class="user-info">
                <i class="fas fa-user user-icon"></i>
                <span class="user-name">Auxiliar Admin</span>
                <i class="fas fa-chevron-down dropdown-arrow"></i>
            </div>
            
            <!-- Menú Desplegable del Usuario -->
            <div class="dropdown-menu" id="userDropdown">
                <div class="dropdown-item admin-users-item">
                    <i class="fas fa-users-cog dropdown-icon"></i>
                    <span>ADMINISTRAR USUARIOS</span>
                </div>
                <div class="dropdown-item logout-item">
                    <i class="fas fa-sign-out-alt dropdown-icon"></i>
                    <span>CERRAR SESIÓN</span>
                </div>
            </div>
        </div>

        <!-- Menú de Navegación Principal -->
        <nav class="sidebar-nav">
            <ul class="nav-list">
                <li class="nav-item active">
                    <a href="#" class="nav-link">
                        <i class="fas fa-clipboard-list nav-icon"></i>
                        <span>Administrativo</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-receipt nav-icon"></i>
                        <span>Facturación</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-building nav-icon"></i>
                        <span>Tesorería</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cogs nav-icon"></i>
                        <span>Nómina</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-wallet nav-icon"></i>
                        <span>Cartera</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-search nav-icon"></i>
                        <span>Auditoria</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-calculator nav-icon"></i>
                        <span>Contabilidad</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Sección del Logo -->
        <div class="sidebar-logo">
            <div class="logo-container">
                <img src="../assets/images/LOGO GOLDEN BRIDGE  SIN FONDO OF.png" alt="Golden Bridge" class="logo-image">
            </div>
        </div>
    </aside>

    <!-- ========================================
         CONTENIDO PRINCIPAL
         ======================================== -->
    
    <!-- Contenido Principal -->
    <main class="main-content">
        <!-- Navegación Superior -->
        <nav class="top-nav">
            <ul class="top-nav-list">
                <li class="top-nav-item">
                    <a href="admin-ciudades.html" class="top-nav-link">Ciudades</a>
                </li>
                <li class="top-nav-item">
                    <a href="admin-titulares.html" class="top-nav-link">Titulares</a>
                </li>
                <li class="top-nav-item active">
                    <a href="admin-cargos.html" class="top-nav-link">Cargos</a>
                </li>
                <li class="top-nav-item">
                    <a href="admin-empleados.html" class="top-nav-link">Empleados</a>
                </li>
                <li class="top-nav-item">
                    <a href="admin-organizaciones.html" class="top-nav-link">Organizaciones</a>
                </li>
                <li class="top-nav-item">
                    <a href="admin-planes.html" class="top-nav-link">Planes</a>
                </li>
                <li class="top-nav-item">
                    <a href="admin-consecutivos.html" class="top-nav-link">Consecutivos</a>
                </li>
                <li class="top-nav-item">
                    <a href="admin-control-consecutivos.html" class="top-nav-link">Control de Consecutivos</a>
                </li>
            </ul>
        </nav>

        <!-- Área de Contenido -->
        <div class="content-area">
            <!-- Sección de Cargos -->
            <section class="cargos-section">
                <div class="section-header">
                    <h2>Cargos</h2>
                    <div class="action-buttons">
                                                 <!-- 
                             BOTÓN BUSCAR CARGO
                             - ID: bBuscar
                             - Función: showSearchCargoModal()
                             - Objeto backend: bBuscar
                         -->
                         <button id="bBuscar" class="btn btn-primary" onclick="showSearchCargoModal()">
                             Buscar
                         </button>
                         <!-- 
                             BOTÓN CREAR CARGO
                             - ID: bCrear
                             - Función: showCreateCargoModal()
                             - Objeto backend: bCrear
                         -->
                         <button id="bCrear" class="btn btn-primary" onclick="showCreateCargoModal()">
                             Crear
                         </button>
                    </div>
                </div>

                <div class="data-table">
                    <!-- SECCIÓN ADMINISTRATIVO -->
                    <div class="cargo-section" data-section="administrativo">
                        <div class="section-header-row" onclick="toggleSection('administrativo')">
                            <div class="section-title">
                                <i class="fas fa-chevron-right section-icon" id="icon-administrativo"></i>
                                <span>Administrativo</span>
                            </div>
                        </div>
                        <div class="section-content" id="content-administrativo">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Nombre</th>
                                        <th>Sección</th>
                                        <th>Estado</th>
                                        <th>Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-cargo-id="EC">
                                    <td>EC</td>
                                    <td>Ejecutivo de Cuenta</td>
                                    <td>Administrativo</td>
                                    <td>
                                        <span class="badge badge-success">ACTIVO</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editCargo('EC')" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <label class="animated-toggle" data-codigo="EC" title="Desactivar">
                                            <input type="checkbox" checked onchange="toggleCargoState('EC')">
                                            <span class="toggle-slider"></span>
                                        </label>
                                    </td>
                                    </tr>
                                    <tr data-cargo-id="EA">
<td>EA</td>
<td>Ejecutivo Admon</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('EA')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="EA" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('EA')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="EP">
<td>EP</td>
<td>Ejecutivo Prejuridico</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('EP')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="EP" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('EP')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="EJ">
<td>EJ</td>
<td>Ejecutivo Juridico</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('EJ')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="EJ" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('EJ')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="SP">
<td>SP</td>
<td>Supervisor de Cartera</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('SP')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="SP" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('SP')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="SN">
<td>SN</td>
<td>Supervisor Nacional de Cartera</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('SN')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="SN" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('SN')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="C">
<td>C</td>
<td>Castigo Cartera</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('C')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="C" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('C')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="PV">
<td>PV</td>
<td>Proxima Vigencia</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('PV')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="PV" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('PV')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="V">
<td>V</td>
<td>Verificador</td>
<td>Administrativo</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('V')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="V" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('V')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- SECCIÓN PYF -->
                    <div class="cargo-section" data-section="pyf">
                        <div class="section-header-row" onclick="toggleSection('pyf')">
                            <div class="section-title">
                                <i class="fas fa-chevron-right section-icon" id="icon-pyf"></i>
                                <span>PYF</span>
                            </div>
                            
                        </div>
                        <div class="section-content" id="content-pyf">
                            <table class="table">
                                <thead>
                                    <tr>
<th>Código</th>
<th>Nombre</th>
<th>Sección</th>
<th>Estado</th>
<th>Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-cargo-id="AS">
<td>AS</td>
<td>Asesor</td>
<td>PYF</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('AS')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="AS" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('AS')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="SU">
<td>SU</td>
<td>Supervisor</td>
<td>PYF</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('SU')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="SU" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('SU')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="SG">
<td>SG</td>
<td>Sub Gerente</td>
<td>PYF</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('SG')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="SG" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('SG')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="GT">
<td>GT</td>
<td>Gerente</td>
<td>PYF</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('GT')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="GT" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('GT')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="DR">
<td>DR</td>
<td>Director</td>
<td>PYF</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('DR')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="DR" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('DR')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="SN">
<td>SN</td>
<td>Director SubNacional</td>
<td>PYF</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('SN')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="SN" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('SN')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- SECCIÓN SERVICIOS -->
                    <div class="cargo-section" data-section="servicio">
                        <div class="section-header-row" onclick="toggleSection('servicio')">
                            <div class="section-title">
                                <i class="fas fa-chevron-right section-icon" id="icon-servicio"></i>
                                <span>Servicios</span>
                            </div>
                            
                        </div>
                        <div class="section-content" id="content-servicio">
                            <table class="table">
                                <thead>
                                    <tr>
<th>Código</th>
<th>Nombre</th>
<th>Sección</th>
<th>Estado</th>
<th>Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-cargo-id="TU">
<td>TU</td>
<td>Tutor</td>
<td>Servicios</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('TU')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="TU" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('TU')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="MO">
<td>MO</td>
<td>Monitor Tutorias</td>
<td>Servicios</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('MO')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="MO" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('MO')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                    <tr data-cargo-id="CN">
<td>CN</td>
<td>Coordinador Nacional de Tutorias</td>
<td>Servicios</td>
<td>
    <span class="badge badge-success">ACTIVO</span>
</td>
<td>
    <button class="btn btn-primary btn-sm" onclick="editCargo('CN')" title="Editar">
        <i class="fas fa-edit"></i>
    </button>
    <label class="animated-toggle" data-codigo="CN" title="Desactivar">
        <input type="checkbox" checked onchange="toggleCargoState('CN')">
        <span class="toggle-slider"></span>
    </label>
</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- ========================================
         MODALES DE INTERACCIÓN
         ======================================== -->
    
    <!-- 
        MODAL DE CREAR/ACTUALIZAR CARGO
        ID: createCargoModal
        Función: showCreateCargoModal() / showEditCargoModal() / closeCreateCargoModal()
    -->
    <div class="modal-overlay" id="createCargoModal">
        <div class="modal modal-large">
            <div class="modal-header">
                <h3 id="modalTitle">CREAR CARGO</h3>
                <button class="modal-close" onclick="closeCreateCargoModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Primera fila: Sección, Código, Nombre -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="cargoSeccion" class="form-label">Sección *</label>
                        <div class="select-container">
                            <select id="cargoSeccion" name="bSeccion" class="form-select" required>
                                <option value="">Seleccione la sección</option>
                                <option value="administrativo">Administrativo</option>
                                <option value="pyf">PYF</option>
                                <option value="servicio">Servicio</option>
                            </select>
                            <i class="fas fa-chevron-down select-arrow"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cargoCodigo" class="form-label">Código *</label>
                        <input type="text" id="cargoCodigo" name="tId" class="form-input" placeholder="Código del cargo" required>
                    </div>
                    <div class="form-group">
                        <label for="cargoNombre" class="form-label">Nombre *</label>
                        <input type="text" id="cargoNombre" name="tNombre" class="form-input" placeholder="Nombre del cargo" required>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCreateCargoModal()">Cancelar</button>
                <button id="bCrearSubmit" type="button" class="btn btn-primary" onclick="handleCreateCargo()">Crear</button>
            </div>
        </div>
    </div>

        <!-- 
         MODAL DE BUSCAR CARGO
         ID: searchCargoModal
         Función: showSearchCargoModal() / closeSearchCargoModal()
     -->
     <div class="modal-overlay" id="searchCargoModal">
         <div class="modal modal-results">
             <div class="modal-header">
                 <h3 class="modal-title">BUSCAR CARGO</h3>
                 <button class="modal-close" onclick="closeSearchCargoModal()">
                     <i class="fas fa-times"></i>
                 </button>
             </div>
             <div class="modal-body">
                 <!-- 
                     FORMULARIO DE BUSCAR CARGO
                     ID: searchCargoForm
                     Objetos backend configurados:
                 -->
                 <div class="form-group">
                     <!-- 
                         CAMPO NOMBRE (BÚSQUEDA)
                         - Label visible: "Nombre"
                         - ID: searchCargoNombre
                         - Name (objeto backend): tNombre
                         - Tipo: input text
                         - Requerido: No
                     -->
                     <label for="searchCargoNombre" class="form-label">Nombre del Cargo</label>
                     <input type="text" id="searchCargoNombre" name="tNombre" class="form-input" placeholder="Ingrese el nombre del cargo a buscar">
                 </div>
                 
                                   <!-- SECCIÓN DE RESULTADOS DE BÚSQUEDA -->
                  <div id="searchResultsSection" style="display: none; margin-top: 30px;">
                      <h4 class="search-results-title">RESULTADOS DE BÚSQUEDA</h4>
                      <div class="data-table">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th>Código</th>
                                      <th>Nombre</th>
                                      <th>Sección</th>
                                      <th>Opciones</th>
                                  </tr>
                              </thead>
                              <tbody id="cargoSearchResultsBody">
                                  <!-- Los resultados de búsqueda se mostrarán aquí dinámicamente -->
                              </tbody>
                          </table>
                      </div>
                  </div>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" onclick="closeSearchCargoModal()">Cancelar</button>
                 <!-- 
                     BOTÓN BUSCAR (SUBMIT)
                     - ID: bBuscar
                     - Función: handleSearchCargo()
                     - Objeto backend: bBuscar
                 -->
                 <button id="bBuscar" type="button" class="btn btn-primary" onclick="handleSearchCargo()">Buscar</button>
             </div>
         </div>
     </div>

    <!-- ========================================
         MODALES DE CONFIRMACIÓN
         ======================================== -->
    
    <!-- Modal de confirmación para crear cargo -->
    <div class="modal-overlay" id="confirmCreateCargoModal">
        <div class="modal modal-confirm">
            <div class="modal-header">
                <h3>Confirmación</h3>
            </div>
            <div class="modal-body">
                <p>¿Está segur@ que quiere crear este Cargo?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="cancelCreateCargo()">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="confirmCreateCargo()">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Modal de éxito para crear cargo -->
    <div class="modal-overlay" id="successCreateCargoModal">
        <div class="modal modal-success">
            <div class="modal-body">
                <p>Se ha creado con éxito el Cargo!</p>
                <button type="button" class="btn btn-primary" onclick="closeSuccessModal()">Volver</button>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación para actualizar cargo -->
    <div class="modal-overlay" id="confirmUpdateCargoModal">
        <div class="modal modal-confirm">
            <div class="modal-header">
                <h3>Confirmación</h3>
            </div>
            <div class="modal-body">
                <p>¿Está segur@ que quiere actualizar este Cargo?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="cancelUpdateCargo()">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="confirmUpdateCargo()">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Modal de éxito para actualizar cargo -->
    <div class="modal-overlay" id="successUpdateCargoModal">
        <div class="modal modal-success">
            <div class="modal-body">
                <p>Se ha actualizado con éxito el Cargo!</p>
                <button type="button" class="btn btn-primary" onclick="closeSuccessUpdateCargoModal()">Volver</button>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación para eliminar cargo -->
    <div class="modal-overlay" id="confirmDeleteCargoModal">
        <div class="modal modal-confirm">
            <div class="modal-header">
                <h3>Confirmación</h3>
            </div>
            <div class="modal-body">
                <p>¿Está segur@ que quiere eliminar este Cargo?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="cancelDeleteCargo()">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="confirmDeleteCargo()">Eliminar</button>
            </div>
        </div>
    </div>

    <!-- Modal de éxito para eliminar cargo -->
    <div class="modal-overlay" id="successDeleteCargoModal">
        <div class="modal modal-success">
            <div class="modal-body">
                <p>Se ha eliminado con éxito el Cargo!</p>
                <button type="button" class="btn btn-primary" onclick="closeSuccessDeleteCargoModal()">Volver</button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación para Cerrar Sesión -->
    <div id="confirmLogoutModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirmar Cerrar Sesión</h3>
            </div>
            <div class="modal-body">
                <p class="modal-message">¿Está seguro de que desea cerrar sesión?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="cancelLogout()">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="confirmLogout()">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Scripts JavaScript -->
    <script src="../assets/js/admin-cargos.js"></script>
</body>
</html>
